# permission-component

./: .gitignore  README.md  pom.xml
src/main/java/eu/organicity/: AccessRoles.java  AuthenticationFilter.java  Client.java  ClientImpl.java  Clients.java  Config.java.example  JaxRsActivator.java  RedirectUri.java  RedirectUriImpl.java  Role.java  RoleImpl.java  RoleJaxRs.java  Secured.java  Status.java  User.java  UserImpl.java  Users.java  Utils.java
src/main/java/eu/organicity/clients/: Client.java  Client2.java  Client2Impl.java  ClientImpl.java  ClientImpl2.java  Clients.java  Clients2.java  RedirectUri.java  RedirectUriImpl.java
src/main/java/eu/organicity/mapper/: ClientErrorExceptionMapper.java  NotAuthorizedExceptionMapper.java  ServerErrorExceptionMapper.java  UnknownHostExceptionMapper.java
src/main/java/eu/organicity/users/: Password.java  PasswordImpl.java  Role.java  RoleImpl.java  Roles.java  User.java  UserImpl.java  Users.java
src/main/webapp/: index.html
